## Correlation
The hien moi quan he giua 2 tap du lieu

In [4]:
import pandas as pd
import numpy as np
df = pd.read_csv("iris.data")
df

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [8]:
df_epl = pd.read_csv("epldata_final.csv")
df_epl.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3.0,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2.0,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2.0,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1.0,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2.0,France,0,4,1,1,0

In [13]:
dfg = df_epl[['club','market_value']].groupby('club').agg('sum')
dfg.idxmax()

market_value    Manchester+City
dtype: object

In [12]:
df_epl[['club','market_value']].groupby('club').agg('sum').max()

market_value    564.0
dtype: float64

In [15]:
dfg.max()

market_value    564.0
dtype: float64

In [19]:
df_epl[['name','position','market_value']].groupby('position').max().loc['GK']

name            Åukasz FabiaÅ„ski
market_value                    40
Name: GK, dtype: object

In [29]:
#danh sach cac cau thu choi o vi tri thu mon
df_gk = df_epl[['name','market_value',]][df_epl.position=='GK']
#df_gk['market_value'].idxmax() get the index of GK has max value
df_epl.iloc[df_gk['market_value'].idxmax()]

name            Thibaut Courtois
club                     Chelsea
age                           25
position                      GK
position_cat                   4
market_value                  40
page_views                  1260
fpl_value                    5.5
fpl_sel                   18.50%
fpl_points                   141
region                         2
nationality              Belgium
new_foreign                    0
age_cat                        3
club_id                        5
big_club                       1
new_signing                    0
Name: 98, dtype: object

In [31]:
#danh sachs cac thu mon co gia tri thi truuong cao nhat
df_gk[df_gk.market_value == df_gk['market_value'].max()]

                 name  market_value
98   Thibaut Courtois          40.0
261      David de Gea          40.0

In [37]:
#Tong so cau thu o moi quoc gia
df_nation = df_epl[['name','nationality']].groupby('nationality').count()
df_nation

               name
nationality
Algeria           3
Argentina        17
Armenia           1
Australia         4
Austria           4
...             ...
Tunisia           1
United States     2
Uruguay           1
Venezuela         1
Wales            12

[61 rows x 1 columns]

In [40]:
df_nation.sort_values(by=['name'])

             name
nationality
Finland         1
Romania         1
Norway          1
New Zealand     1
Kenya           1
...           ...
Belgium        18
Netherlands    20
France         25
Spain          28
England       156

[61 rows x 1 columns]

In [41]:
df_nation[df_nation.name==df_nation]

               name
nationality
Algeria         NaN
Argentina       NaN
Armenia         NaN
Australia       NaN
Austria         NaN
...             ...
Tunisia         NaN
United States   NaN
Uruguay         NaN
Venezuela       NaN
Wales           NaN

[61 rows x 1 columns]

In [42]:
pl = df_epl[['club','name','market_value']].groupby('club').max()
pl

                                     name  market_value
club
Arsenal                      Theo Walcott          65.0
Bournemouth                  Tyrone Mings          10.0
Brighton+and+Hove           Uwe Hunemeier           8.0
Burnley                        Tom Heaton          10.0
Chelsea                   Willy Caballero          75.0
Crystal+Palace               Yohan Cabaye          28.0
Everton                   Yannick Bolasie          25.0
Huddersfield                  Tommy Smith           7.0
Leicester+City           Yohan Benalouane          30.0
Liverpool          Trent Alexander-Arnold          45.0
Manchester+City                Yaya Toure          65.0
Manchester+United         Victor Lindelof          75.0
Newcastle+United             Siem de Jong          11.0
Southampton               Virgil van Dijk          30.0
Stoke+City                Xherdan Shaqiri          15.0
Swansea                Åukasz FabiaÅ„ski          25.0
Tottenham                 Vincent Janssen          60.0
Watford                   Ã‰tienne Capoue          15.0
West+Brom                       Sam Field          15.0
West+Ham                     Winston Reid          18.0